

REACT_APP_API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=https://whitestonebackend.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://whitestonebackend.onrender.com

REACT_APP_PORT=5000

BNlMQIMJQFCy5OG4
amanagrawal427